<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Virtuagym</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="align-items: center;">
		<a class="navbar-brand" href="#" id="welcom">#</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		    aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 36%;">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="plans" id="plans">Plans</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="workouts" id="workouts">Workouts</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="users" data-target="users" id="users">Users</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="exercises" data-target="exercises" id="exercises">Exercises</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<br>

		<div id="welcome" class="jumbotron">
			Welcome to Workouts management
		</div>

		<div class="plans panels" id="plans-div">
			<h2>Plans</h2>
			<button type="button" id="plan-add-button" class="btn btn-dark">
				Add plan
			</button>
			<br>
			<br>
			<div id="view-plan" class="panels"></div>
			<div id="plan-canvas"></div>
			<table id="plans-table" class="table"></table>
		</div>

		<div class="workouts panels" id="workouts-div">
			<h2>Wourkouts</h2>
			<button type="button" id="workout-add-button" class="btn btn-dark">
				Add workout
			</button>
			<br>
			<br>
			<table id="workouts-table" class="table" ></table>
			<div id="new-workout-stuff"></div>
		</div>


		<!-- Users -->
		<div class="users panels" id="users-div">
			<h2>Users</h2>
			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#addnewusermodal">
				Add user
			</button>
			<br>
			<br>
			<div>
				<table id="users-table" class="table"></table>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="addnewusermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalCenterTitle">Add User</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form id="new-user-form">
								<div class="form-group">
									<label for="firstname">First name</label>
									<input type="text" class="form-control" name="user-firstname" placeholder="Enter first name" required>
								</div>
								<div class="form-group">
									<label for="lastname">Last name</label>
									<input type="text" class="form-control" name="user-lastname" placeholder="Enter last name" required>
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" name="user-email" placeholder="Enter email" required>
								</div>
								<button type="submit" class="btn btn-primary" id="new-user-button" data-dismiss="modal">Submit</button>
								<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="exercises panels" id="exercises-div">
			<h2>Exercises</h2>
			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#addnewexercisemodal">
				Add exercise
			</button>
			<br>
			<br>
			<table id="exercises-table" class="table"></table>

			<!-- Modal -->
			<div class="modal fade" id="addnewexercisemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalCenterTitle">Add new exercise</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form id="new-user-form">
								<div class="form-group">
									<label for="exercise-name">Exercise Name</label>
									<input type="text" class="form-control" name="exercise-name" placeholder="Enter exercise name" required>
								</div>
								<button type="submit" class="btn btn-primary" id="new-exercise-button" data-dismiss="modal">Submit</button>
								<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
							</form>
						</div>
						<!-- <div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

	<script>
	</script>
</body>

</html>